[Unit]
Description=Lightweight overlay bar for Wayland
Requires=wob.socket

[Service]
EnvironmentFile=-%E/wob/env
ExecStart=/usr/bin/wob $WOB_ARGS
Sockets=wob.socket
StandardInput=socket

[Install]
WantedBy=sway-session.target

